<html>
<head>
<title>ธนภรณ์ ยวงคำ </title>
<style>
body {
    background-color:#99FF99;
}
</style>
</head>

<body>

<h1>Thanaporn Yuangkum</h1>

<img src="JEFF.jpg" width="300" height="300">
<p><b> นางสาวธนภรณ์ ยวงคำ ชื่อเล่น เจ๊ฟ </b>

<p><b>สีที่ฉันชอบ</b>
<br>สีเขียว

<p><b>อาหารที่ชอบ</b>
<br>ผัดกระเพราหมูกรอบ 

<p><b>กีฬาที่ชอบ</b>
<br>วอลเล่ย์บอล

<p><b>งานอดิเรก</b>
<br>ฟังเพลง

<p><iframe width="450" height="300" src="https://www.youtube.com/embed/6qsrlIOd2SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
